In [37]:
import pandas as pd

In [38]:
dados = {
  'nome': ['Antonio', 'bob', 'Alice'],
  'idade': [25, 30, 22],
  'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte']
}
dados

{'nome': ['Antonio', 'bob', 'Alice'],
 'idade': [25, 30, 22],
 'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte']}

In [39]:
df = pd.DataFrame(dados)
df

      nome  idade          cidade
0  Antonio     25       São Paulo
1      bob     30  Rio de Janeiro
2    Alice     22  Belo Horizonte

In [40]:
notas = {
  'Aluno': ['Antonio', 'Jorge', 'Fabio', 'Alex', 'Joana'],
  'Matemática': [8.5, 7.0, 9.0, 6.5, 8.0],
  'Português': [7.5, 8.0, 6.0, 9.0, 7.0],
  'História': [6.0, 7.5, 8.0, 7.0, 8.5],
  'Geografia': [8.0, 6.5, 7.5, 8.5, 7.0],
  'Ciências': [9.0, 8.5, 7.0, 6.0, 8.0]
}
df_notas = pd.DataFrame(notas)

In [41]:
df_notas['Média'] = df_notas[['Matemática', 'Português', 'História', 'Geografia', 'Ciências']].mean(axis=1)
df_notas

     Aluno  Matemática  Português  História  Geografia  Ciências  Média
0  Antonio         8.5        7.5       6.0        8.0       9.0    7.8
1    Jorge         7.0        8.0       7.5        6.5       8.5    7.5
2    Fabio         9.0        6.0       8.0        7.5       7.0    7.5
3     Alex         6.5        9.0       7.0        8.5       6.0    7.4
4    Joana         8.0        7.0       8.5        7.0       8.0    7.7

In [42]:
#alunos aprovados
aprovados = df_notas[df_notas['Média'] >= 7.5]  
aprovados

     Aluno  Matemática  Português  História  Geografia  Ciências  Média
0  Antonio         8.5        7.5       6.0        8.0       9.0    7.8
1    Jorge         7.0        8.0       7.5        6.5       8.5    7.5
2    Fabio         9.0        6.0       8.0        7.5       7.0    7.5
4    Joana         8.0        7.0       8.5        7.0       8.0    7.7

In [43]:
# alunos reprovados
reprovados = df_notas[df_notas['Média'] < 7.6]
reprovados

   Aluno  Matemática  Português  História  Geografia  Ciências  Média
1  Jorge         7.0        8.0       7.5        6.5       8.5    7.5
2  Fabio         9.0        6.0       8.0        7.5       7.0    7.5
3   Alex         6.5        9.0       7.0        8.5       6.0    7.4

In [48]:
aprovados[['Aluno','Média']]

     Aluno  Média
0  Antonio    7.8
1    Jorge    7.5
2    Fabio    7.5
4    Joana    7.7